{
  "name": "trustfix",
  "main": "./dist/server/server.js",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "no_bundle": true
}
